
# You will need to authorize this callback path with each OAuth provider.
CALLBACK_URL=/app/oauth2/callback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
#USE_OAUTH_FOR=FRONTEND, BACKEND
# or 
#USE_OAUTH_FOR=BACKEND

USE_OAUTH_FOR=BACKEND


# Users who successfully auth will be automatically granted these roles (THESE ARE ROLE KEYS)
ROLES_TO_ADD=oauthuser

# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER 
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#

DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi


# Google API Config
Google2Api_API_KEY=xxxxxx
Google2Api_API_SECRET=xxxxxx
Google2Api_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
Google2Api_PROTECTED_RESOURCE_URL=https://www.googleapis.com/oauth2/v2/userinfo
Google2Api_FIRST_NAME_PROP=given_name
Google2Api_LAST_NAME_PROP=family_name


# Facebook API Config
FacebookApi_API_KEY=xxxxxx
FacebookApi_API_SECRET=xxxxxx
FacebookApi_SCOPE=email user_about_me
FacebookApi_PROTECTED_RESOURCE_URL=https://graph.facebook.com/me
FacebookApi_FIRST_NAME_PROP=first_name
FacebookApi_LAST_NAME_PROP=last_name
