
# Change this to your host and port.  You will need to authorize this callback path with each OAuth provider.
CALLBACK_HOST=http://demo.dotcms.com
CALLBACK_URL=/app/oauthCallback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
USE_OAUTH_FOR=BACKEND
#USE_OAUTH_FOR=BACKEND
#USE_OAUTH_FOR=FRONTEND


# Users who successfully auth will be automatically granted these roles (THESE ARE ROLE KEYS)
ROLES_TO_ADD=intranet,CMS Administrator

# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#

DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi


# Google API Config
Google2Api_API_KEY=QU4zDum8DWyELnFvciWGSwjhjf8a
Google2Api_API_SECRET=aQPc_Uloh67_OYyfOKMJIfqxqeIa
Google2Api_TOKEN_ENDPOINT=http://localhost:9763/oauth2/token
Google2Api_AUTHORIZE_ENDPOINT=https://localhost:9443/oauth2/authorize
Google2Api_PROTECTED_RESOURCE_URL=http://localhost:9763/oauth2/userinfo?schema=openid
Google2Api_SCOPE=openid
Google2Api_FIRST_NAME_PROP=given_name
Google2Api_LAST_NAME_PROP=family_name


# Facebook API Config
#FacebookApi_API_KEY=475189789284900
#FacebookApi_API_SECRET=a5b271706750139e1fac3b724b58b08a
#FacebookApi_SCOPE=email user_about_me
#FacebookApi_PROTECTED_RESOURCE_URL=https://graph.facebook.com/me
#FacebookApi_FIRST_NAME_PROP=first_name
#FacebookApi_LAST_NAME_PROP=last_name